description "node.js server"
author      "joe"

start on startup
stop on shutdown

respawn

script
    export HOME="/root"
    export NODE_ENV=prod

    echo $$ > /var/run/doorserver.pid
    exec sudo -E -u pi /home/pi/doorserver/doorserver.js >> /var/log/doorserver.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/doorserver.log
end script

pre-stop script
    rm /var/run/yourprogram.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/doorserver.log
end script