description "node.js server"
author      "joe"

start on startup
stop on shutdown

respawn

script
    export HOME="/root"
    export NODE_ENV=prod

    echo $$ > /var/run/homeserver.pid
    exec sudo -E -u pi /home/pi/homeserver/homeserver.js >> /var/log/homeserver.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/homeserver.log
end script

pre-stop script
    kill `cat /var/run/homeserver.pid`
    rm /var/run/homeserver.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/homeserver.log
end script